{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Database=ResturangPgDatabase;Integrated Security=True"
  },
  "Jwt": {
    "Key": "{{ADD_YOUR_KEY_HERE}}",
    "Issuer": "WWW.OurDomain.com/",
    "Audience": "WWW.OurDomain.com/"
  }

}
